<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        height: 630px;
        background-image: linear-gradient(to right,rgb(54, 12, 83),rgb(161, 82, 161));
        overflow: hidden;
       
    }

    .box{
       
        background-image: url(./bg-2.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        margin: 20px;
        box-shadow: 3px 3px 5px 5px  black;
    }

    .content{
        border-radius: 50%;
    
    }

     

    input{
        width: 200px;
        height: 30px;
        border-radius: 20px;
        padding: 15px;
        font-size: 15px;
     }

     .field{
        margin: 20px;
     }

     button{
        width:300px;
        height: 35px;
        border-radius: 20px;
        background-color: seagreen;
        align-self: center;
        cursor: pointer;
     }


</style>

<body>
    <main>
        <div class="container">
           
            <div class="box">
                <div class="content">
                     <img src="./user.png" style="width: 150px; height: 150px;" alt=""> 
                </div>
                <div class="field">
                    <label for="" style="font-size: 20px;">User ID</label>
                    <input type="text" name="" id="">
                </div>
                <div class="field">
                    <label for="" style="font-size: 20px;">Password</label>
                    <input type="text" name="" id="">
                </div>
                <div class="field">
                   <button onclick="login()">Login</button>
                </div>

            </div>

           

        </div>
    </main>
    <script>
        const login  = () =>{
            alert("logged In");
        }
     </script>
</body>

</html>
