<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="heading">
                <h1>Tech <br>Spark</h1>
            </div>
            <div class="content">
                <form action="">
                    <h3>User ID</h3>
                    <input type="text" name="" id="">
                    <h3>Password</h3>
                    <input type="text" name="" id="">
                    <button id="color" onclick="login()">Login</button>
                </form>
                <a href="" onclick="changePassword()"><span>Forget password??</span></a>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>